// memset  virt page #  physical page #  R (read from)  M (modified) inMemTime (ns) lastTouchTime (ns)
memset 0 7 0 0 0 0      
memset 1 6 0 0 0 0      
memset 2 5 0 0 0 0      
memset 3 4 0 0 0 0      
memset 4 3 0 0 0 0      
memset 5 2 0 0 0 0      
memset 6 1 0 0 0 0      
memset 7 0 0 0 0 0      

enable_logging true

log_file tracefile

pagesize 16384

addressradix 10

numpages 64
